# See https://github.com/gregmsanderson/fly-hello-laravel/blob/main/docker/supervisor.conf for inspiration
[group:laravel-worker]
priority=999
;programs=nginx,php-fpm,laravel-horizon
programs=nginx,php-fpm
