[program:laravel-horizon]
directory=/var/www/html/
command=php8.1 artisan horizon

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=laravel
numprocs=1
startsecs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=10
stopsignal=SIGTERM
stopasgroup=true
killasgroup=true
