# See https://github.com/gregmsanderson/fly-hello-laravel/blob/main/docker/supervisor.conf for inspiration
[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/dev/stdout
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0
