# See https://github.com/gregmsanderson/fly-hello-laravel/blob/main/docker/supervisor.conf for inspiration
[program:laravel-schedule]
directory=/var/www/html/
command=php8.1 artisan schedule:run

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=laravel
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
