# See https://github.com/gregmsanderson/fly-hello-laravel/blob/main/docker/supervisor.conf for inspiration
[program:laravel-notifications]
directory=/var/www/html/
command=php8.1 artisan queue:work database --sleep=10 --memory=128 --tries=3 --backoff=3 --max-time=3600 --env=production --queue="notifications"
;command=php8.1 artisan queue:work redis --sleep=10 --memory=128 --tries=3 --backoff=3 --max-time=3600 --env=production --queue="notifications"

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=laravel
numprocs=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
