# See https://github.com/gregmsanderson/fly-hello-laravel/blob/main/docker/supervisor.conf for inspiration
[program:nginx]
;user=laravel
priority=10
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
