# See https://github.com/gregmsanderson/fly-hello-laravel/blob/main/docker/php.ini for inspiration
[PHP]
display_errors = Off
display_startup_errors = Off
log_errors = On
; /dev/stdout goes to /dev/null so don't use that
error_log = /dev/stderr
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
